# pwmgr_backend

./: Dockerfile  Program.cs  README.md  appsettings.json  pwmgr_backend.csproj  pwmgr_backend.sln
Controllers/: AuthController.cs  NotesController.cs  PasswordsController.cs
Data/: ApplicationDbContext.cs
Helpers/: ArgonHelper.cs  JwtHelper.cs
Migrations/: 20241109235439_InitialCreate.Designer.cs  20241109235439_InitialCreate.cs  20241111042458_MasterSalt.Designer.cs  20241111042458_MasterSalt.cs  20241217032204_AddServiceUsernameHash.Designer.cs  20241217032204_AddServiceUsernameHash.cs  20241217054805_AddHmac.Designer.cs  20241217054805_AddHmac.cs  20241221160849_AddNotesTable.Designer.cs  20241221160849_AddNotesTable.cs  20241221170258_AddNotes.Designer.cs  20241221170258_AddNotes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Note.cs  PasswordEntry.cs  User.cs
Properties/: launchSettings.json
